# ZhihuColumn

./: README.md
ZhihuColumn/app/: build.gradle
ZhihuColumn/app/src/androidTest/java/com/amazingokc/zhihucolumn/: ExampleInstrumentedTest.java
ZhihuColumn/app/src/main/: AndroidManifest.xml
ZhihuColumn/app/src/main/java/com/amazingokc/zhihucolumn/: BaseActivity.java  BasePresenter.java  BaseView.java  MainActivity.java
ZhihuColumn/app/src/main/java/com/amazingokc/zhihucolumn/Main/: ContentDetailActivity.java  MainActivity.java  MainPresenter.java  MainView.java  StoriesFragment.java  TouchTestActivity.java
ZhihuColumn/app/src/main/java/com/amazingokc/zhihucolumn/model/bean/latestnews/: LatestNewsModel.java  StoriesModel.java  (+1 more)
ZhihuColumn/app/src/main/java/com/amazingokc/zhihucolumn/model/http/: MyApiService.java  MyRetrofit.java
ZhihuColumn/app/src/main/java/com/amazingokc/zhihucolumn/model/source/: LatestNewsSource.java  RLatestNewsSource.java
ZhihuColumn/app/src/main/java/com/amazingokc/zhihucolumn/mommon/: Constants.java  MyApplication.java
ZhihuColumn/app/src/main/java/com/amazingokc/zhihucolumn/mommon/adapter/: StoriesAdapter.java  TopStoriesAdapter.java
ZhihuColumn/app/src/main/java/com/amazingokc/zhihucolumn/utils/: ActivityUtils.java  ImageUtils.java  LLog.java  NetworkUtil.java  ToobarUtil.java
ZhihuColumn/app/src/main/java/com/amazingokc/zhihucolumn/view/: CheckView.java  CirclePageIndicator.java  MyParentView.java  MySwipeRefreshLayout.java  PageIndicator.java
ZhihuColumn/app/src/main/java/com/amazingokc/zhihucolumn/view/test/: MyButton.java  MyLinerLayout.java
ZhihuColumn/app/src/main/res/layout/: activity_base.xml  activity_blurred_album_art.xml  activity_content_detail.xml  activity_main.xml  activity_touch_test.xml  fragment_top_stories.xml  stories_item.xml  topstoriesfragment_item.xml
ZhihuColumn/app/src/main/res/values/: colors.xml  strings.xml  vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml
ZhihuColumn/app/src/test/java/com/amazingokc/zhihucolumn/: ExampleUnitTest.java
(+10 files in other folders)
